twitter.consumer.key=${TWITTER_CONSUMER_KEY}
twitter.consumer.secret=${TWITTER_CONSUMER_SECRET}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.token.secret=${TWITTER_ACCESS_TOKEN_SECRET}

spring.datasource.url=jdbc:postgresql://postgres:5432/hello_twitter
spring.datasource.username=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379

spring.thymeleaf.cache=false
